# ===============================
# = DATA SOURCE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/fbs
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ykyovraj10@gmail.com
spring.mail.password=Yuvikum@321
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Optionally increase timeout
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=5000


# ===============================
# = JPA / HIBERNATE CONFIGURATION
# ===============================
# Automatically create/update tables based on your entity classes
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in the console
spring.jpa.show-sql=true
jwt.secret = a3f2b9c84d1e76f0a9c2e1d8b7f4a6c3f9d8e7b6f4a3c2d1e0b7a9f2b6c4d8e
jwt.access-expiration-ms=60000
jwt.refresh-expiration-ms=18000000



# Format the SQL logs for readability
spring.jpa.properties.hibernate.format_sql=true

# Choose your preferred dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# = CONNECTION POOL (OPTIONAL)
# ===============================
# HikariCP is the default connection pool in Spring Boot
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000
